# sv-uni-android

./: .gitignore
app/: build.gradle  demo.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/data/: dcloud_properties.xml
app/src/main/res/values/: strings.xml
